apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zzshdnjrn-nodejs 
  janus-idp.io/tekton: zzshdnjrn-nodejs
  backstage.io/kubernetes-id: zzshdnjrn-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zzshdnjrn-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  